<!DOCTYPE html>
<html>
<title>Grow</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>

<style type="text/css">

html,body {
  margin: 0;
  padding: 0;
}
body .btn-bg {
  width: 100%;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body .btn-bg.bg-2 {
  background: #DEC45B;
  padding-bottom: 100px;
}

body .btn-bg.bg-2 .btn-2 button {
  color: #DEC45B;
  background: #f6f0d5;
  border: none;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  width: 300px;
  text-align: center;
}

body .btn-bg.bg-2 .btn-2 button:hover{
  background: transparent;
  color: #f6f0d5;
}

body .btn-bg.bg-2 .btn-2 button:hover:before,
body .btn-bg.bg-2 .btn-2 button:hover:after {
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  width: 100%;
}

body .btn-bg.bg-2 .btn-2 button:before,
body .btn-bg.bg-2 .btn-2 button:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0px;
  width: 0px;
  height: 3px;
  background: #f6f0d5;
  transition: all 0.4s ease;
}
body .btn-bg.bg-2 .btn-2 button:after {
  top: inherit;
  left: inherit;
  bottom: 0;
  right: 0;
}

@media (min-width: 500px) {
  button span {
    display: none;
  }
  button:hover span {
    display: inline-block;
  }
}

body .btn-bg.bg-3 {
  background: #e5d272;
}

body .btn-bg.bg-3 .btn-3 button {
  color: #e5d272;
  background: #f6f7c5;
  border: none;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  width: 300px;
  text-align: center;
}

.btn-3 {
  text-align: center;
}

body .btn-bg.bg-3 .btn-3 button:hover{
  background: transparent;
  color: #f6f7c5;
}

body .btn-bg.bg-3 .btn-3 button:hover:before,
body .btn-bg.bg-3 .btn-3 button:hover:after {
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  width: 100%;
}

body .btn-bg.bg-3 .btn-3 button:before,
body .btn-bg.bg-3 .btn-3 button:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0px;
  width: 0px;
  height: 3px;
  background: #f6f7c5;
  transition: all 0.4s ease;
}
body .btn-bg.bg-3 .btn-3 button:after {
  top: inherit;
  left: inherit;
  bottom: 0;
  right: 0;
}
body .logo
{
  margin: 60px auto 60px auto;
  display: block;
  width: 300px;
}
body .logoImg
{
  width: 300px;
}
.btn {
  margin: 0 auto 30px auto;
  display: block;
}
button {
  cursor: pointer;
  overflow: hidden;
  outline: none;
  color: #fff;
  position: relative;
  letter-spacing: 0.1em;
  font-weight: 400;
  padding: 1rem 3rem 1rem 3rem;
  text-transform: uppercase;
  font-family: "Lato";
  font-size: 1.5em;
}
button a {
  text-decoration: none;
}

#Text {
  color: #fff;
  text-align: center;
}

</style>
</head>
<body bgcolor="#DEC45B">
<header>
</header>

<div class="btn-bg bg-2">
  <div class="btn btn-2">
    <button class= "hover" >Knapp</button>
  </div>
  </div>

  <div class="btn-bg bg-3">
    <div class="btn btn-3">
      <h2 id = "Text">Här kan det stå info!</h2>
    </div>
  </div>
</body>
</html>
